# Example environment variables (copy to .env and edit values)
OXR_APP_ID=

ORDERS_DB_HOST=
ORDERS_DB_NAME=
ORDERS_DB_USER=
ORDERS_DB_PASS=

ORDERS_DB_EUR_HOST=
ORDERS_DB_EUR_NAME=
ORDERS_DB_EUR_USER=
ORDERS_DB_EUR_PASS=

MAX_PROCESSING_ATTEMPS=
