# Example environment variables (copy to .env and edit values)
OXR_APP_ID=

ORDERS_DB_HOST=postgres-1
ORDERS_DB_NAME=orders_db
ORDERS_DB_USER=postgres
ORDERS_DB_PASS=postgres

ORDERS_DB_EUR_HOST=postgres-2
ORDERS_DB_EUR_NAME=orders_eur_db
ORDERS_DB_EUR_USER=postgres
ORDERS_DB_EUR_PASS=postgres

MAX_PROCESSING_ATTEMPS=5
